<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
        }

        .container {
            text-align: center;
            margin-top: 30px;
            padding-top: 10%;
        }

        .upload-form {
            width: 40%;
            margin: 0 auto;
        }

        .upload-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: white;">Brain Tumor Detection</h1>
    </header>

    <div class="container">
        <form class="upload-form" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <h3>Upload MRI image of Brain:</h3>
            <input type="file" name="file" accept="image/*" required>
            <div id="msg"></div>
            <div class="mt-5">
                <button type="submit" class="upload-button">Check Tumor Status</button>
            </div>
        </form>
    </div>

</body>

</html>
